# customer-product

customer-product/: pom.xml
customer-product/src/main/java/com/kafkaTest/customer_product/: CustomerProductApplication.java  ElasticsearchConfig.java  KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaProducerConfig.java  KafkaProducerService.java  Product.java
customer-product/src/main/resources/: confluent-platform-with-kafka-connect-docker-compose.yml  connector_elasticsearch-docker-connector_config.json  elastic-serach-commands.txt  elastic-serach-connect.json  elasticSearch-compose.yml  register-local-sqlserver-to-connector.json
customer-product/src/test/java/com/kafkaTest/customer_product/: CustomerProductApplicationTests.java  KafkaProducerServiceTest.java
